body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* card-header */
.card > .card-header {
  padding: 0;
  border: 0;
}

/* grid */
.profile-container {
  display: grid;
  grid-template-columns: 1fr 18fr 1fr;
  grid-template-rows: 7px auto;
  grid-template-areas:
    "header header header"
    "leftMargin content rightMargin"
}

.profile-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  place-self: stretch;
  min-height: 270px;
}

.login-register-container {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 15px auto;
  grid-template-areas:
    "header header header"
    "leftMargin content rightMargin"
}
.login-register-content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  place-self: stretch;
  min-height: 270px;
}

.homepage-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  place-content: center;
  column-gap: 40px;
  row-gap: 40px;
}

.homepage-buttons-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  place-content: start;
  column-gap: 7px;
}

.homepage-tags-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 21px;
  place-content: start;
  column-gap: 2px;
}

/** dishes In shop page*/
.dishesInShopPage-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  place-content: center;
  column-gap: 30px;
  row-gap: 40px;
}

.dishesInShopPage-cart-container {
  display: grid;
  grid-template-columns: 5px 400px 5px;
  grid-template-rows: 5px auto;
}

.dishesInShopPage-cart-item {
  display: grid;
  grid-row: 2;
  grid-column: 2/3;
  grid-template-columns: 70px 230px 15px 20px 15px;
  grid-template-rows: auto;
  row-gap: 10px;
}

/*** shopList page */

.shopListPage-container{
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 15px auto;
}

.shopListPage-collapse{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  grid-row: 2;
  grid-column: 2/3;
}

.shopListPage-collapse-list-detail{
  display: grid;
  grid-template-rows: 7fr 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    " leftColumn rightColumn "
    " description description "
    " leftButton rightButton ";
  column-gap: 3px;
  row-gap: 5px;
}

.shopListPage-collapse-list-detail-leftColumn{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: leftColumn;
  place-self: center;
  min-height: 270px;
}

.shopListPage-collapse-list-detail-rightColumn{
  grid-area: rightColumn;
  place-self: center;
}

.shopListPage-collapse-list-detail-description{
  grid-area: description;
  place-self: center;
}

.shopListPage-collapse-list-detail-leftButton{
  grid-area: leftButton;
  place-self: center;
}

.shopListPage-collapse-list-detail-rightButton{
  grid-area: rightButton;
  place-self: center;
}

.shopListPage-collapse-update-detail{
  display: grid;
  grid-template-rows: 7fr 1fr 2fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    " leftColumn rightColumn "
    " serverError serverError "
    " leftButton rightButton ";
  column-gap: 3px;
  row-gap: 5px;
}

.shopListPage-collapse-update-detail-leftColumn{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: leftColumn;
  place-self: center;
  min-height: 270px;
}

.shopListPage-collapse-update-detail-rightColumn{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: rightColumn;
  place-self: center;
  min-height: 300px;
}

.shopListPage-collapse-update-detail-serverError{
  grid-area: serverError;
  place-self: center;
}

.shopListPage-collapse-update-detail-leftButton{
  grid-area: leftButton;
  place-self: center;
}

.shopListPage-collapse-update-detail-rightButton{
  grid-area: rightButton;
  place-self: center;
}

.dishListPage-container{
  display: grid;
  grid-template-columns: 3fr 14fr 3fr;
  grid-template-rows: 15px auto;
}

.dishListPage-collapse{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  grid-row: 2;
  grid-column: 2/3;
}

